@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    scroll-behavior: smooth;
    .tox-statusbar{
      display: none !important;
    }    

    --background: 0 0% 100%;

    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;

    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;

    --popover-foreground: 0 0% 3.9%;

    --primary: 0 0% 9%;

    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96.1%;

    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96.1%;

    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;

    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;

    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;

    --input: 0 0% 89.8%;

    --ring: 0 0% 3.9%;

    --chart-1: 12 76% 61%;

    --chart-2: 173 58% 39%;

    --chart-3: 197 37% 24%;

    --chart-4: 43 74% 66%;

    --chart-5: 27 87% 67%;

    --radius: 0.5rem
  ;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%}
  .dark {
    .css-13cymwt-control {
      background-color: black;
    }
    .css-t3ipsp-control {
      background-color: black;
    }
    .css-1nmdiq5-menu {
      background-color: black;
    }
    .css-1nmdiq5-menu div div {
      background-color: black;
      color: white;
    }
    .css-1nmdiq5-menu div div:hover {
      background-color: white;
      color: #000;
    } 

    .css-1jqq78o-placeholder {
      color: white;
    }
    .css-1cfo1cf {
      color: white;
    }
    --background: 0 0% 3.9%;

    --foreground: 0 0% 98%;

    --card: 0 0% 3.9%;

    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;

    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;

    --primary-foreground: 0 0% 9%;

    --secondary: 0 0% 14.9%;

    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;

    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;

    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;

    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;

    --input: 0 0% 14.9%;

    --ring: 0 0% 83.1%;

    --chart-1: 220 70% 50%;

    --chart-2: 160 60% 45%;

    --chart-3: 30 80% 55%;

    --chart-4: 280 65% 60%;

    --chart-5: 340 75% 55%
  ;

    --sidebar-background: 240 5.9% 10%;

    --sidebar-foreground: 240 4.8% 95.9%;

    --sidebar-primary: 224.3 76.3% 48%;

    --sidebar-primary-foreground: 0 0% 100%;

    --sidebar-accent: 240 3.7% 15.9%;

    --sidebar-accent-foreground: 240 4.8% 95.9%;

    --sidebar-border: 240 3.7% 15.9%;

    --sidebar-ring: 217.2 91.2% 59.8%}



    .theme-ocean {
      --background: 210 35% 20%;
      --foreground: 210 20% 90%;
      --card: 210 20% 30%;
      --card-foreground: 210 20% 85%;
      --popover: 210 25% 15%;
      --popover-foreground: 210 25% 90%;
      --primary: 210 50% 40%;
      --primary-foreground: 0 0% 98%;
      --secondary: 210 30% 55%;
      --secondary-foreground: 0 0% 98%;
      --muted: 210 40% 60%;
      --muted-foreground: 0 0% 80%;
      --accent: 210 60% 50%;
      --accent-foreground: 0 0% 98%;
      --destructive: 0 84.2% 60.2%;
      --destructive-foreground: 0 0% 98%;
      --border: 210 30% 40%;
      --input: 210 30% 45%;
      --ring: 210 50% 45%;
      --chart-1: 210 80% 50%;
      --chart-2: 180 60% 50%;
      --chart-3: 240 70% 50%;
      --chart-4: 120 60% 50%;
      --chart-5: 300 60% 50%;
      --radius: 0.5rem;
      --sidebar-background: 210 30% 20%;
      --sidebar-foreground: 210 20% 90%;
      --sidebar-primary: 210 40% 30%;
      --sidebar-primary-foreground: 0 0% 98%;
      --sidebar-accent: 210 45% 50%;
      --sidebar-accent-foreground: 0 0% 98%;
      --sidebar-border: 210 20% 50%;
      --sidebar-ring: 217.2 91.2% 59.8%;

      body {
        scrollbar-color: hsl(var(--card)) hsl(var(--border));
      }

      .css-13cymwt-control {
        background-color: hsl(var(--card));
      }
      .css-t3ipsp-control {
        background-color: hsl(var(--card));
      }
      .css-1nmdiq5-menu {
        background-color: hsl(var(--card));
      }
      .css-1nmdiq5-menu div div {
        background-color: hsl(var(--card));
        color: white;
      }
      .css-1nmdiq5-menu div div:hover {
        background-color: white;
        color: hsl(var(--card));
      } 
  
      .css-1jqq78o-placeholder {
        color: white;
      }
      .css-1cfo1cf {
        color: white;
      }
    }
  
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
