DATABASE_URL= BDD_URL
AUTH_SECRET= HASH_CODE_FOR_AUTH
AUTH_TRUST_HOST=http://localhost:3000
DOMAIN_URL=http://localhost:3000 OR YOUR DOMAINENAME YOU NEED IT IN MIDDLEWARE

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

NEXT_PUBLIC_SUPABASE_URL=votre_url_supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=votre_cle_api_supabase
SUPABASE_SERVICE_ROLE_KEY=votre_cle_service_role
SUPABASE_BUCKET_NAME=private-images


// ta3 google hna auto detect humain or robot
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=